#5. Desarrollar una función que permita convertir un número romano en un número decimal.

def romano_a_decimal(romano):
    valores = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}

   
    if len(romano) == 1: #Caso Base
        return valores[romano[0]]

    
    if valores[romano[0]] < valores[romano[1]]:#Caso Recursivo #Resta 
        
        return -valores[romano[0]] + romano_a_decimal(romano[1:]) 
    else:
       
        return valores[romano[0]] + romano_a_decimal(romano[1:])#Suma


numero_romano = input("Ingrese el numero romano: ")

decimal = romano_a_decimal(numero_romano.upper())

print(f"El numero decimal es: {decimal}")


